@article{docker,
  title = {Docker Documentation},
  author = {Docker Inc},
  year={2019},
  journal = {docs.docker.com}
}

@article{pip,
  title = {The Python Package Installer Documentation},
  author = {PyPA},
  year={2019},
  journal = {pip.pypa.io/en/stable/}
}

@article{jpa,
  title = {Using JPA},
  author = {Spring},
  year={2019},
  journal = {https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/htmlsingle/\#boot-features-jpa-and-spring-data}
}

@article{maven,
  title = {Apache Maven Documentation},
  author = {Apache Software Foundation},
  year={2019},
  journal = {https://maven.apache.org/guides/index.html}
}
