\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{tocloft}
\usepackage[italian]{babel}

\usepackage{setspace}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{wrapfig}

\usepackage{listings}
\usepackage{subcaption}
\usepackage{float}
\usepackage{caption}
\usepackage{enumerate}
\usepackage{setspace}

\usepackage{lmodern,textcomp}
\usepackage{csquotes}
\usepackage{framed,lipsum}

\usepackage{dirtree}
\usepackage{xcolor}
\usepackage{xspace}

\newcommand{\latex}{\LaTeX\xspace}


\setcounter{secnumdepth}{6}

\def\code#1{\texttt{#1}}


\lstdefinestyle{BashInputStyle}{
  language=bash,
  basicstyle=\tt,
  frame=tb,
  columns=fullflexible,
  backgroundcolor=\color{lightgray!20},
  linewidth=1.1\linewidth,
  xleftmargin=0\linewidth
}


% Indice e citazioni linkate
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}


\title{Documento dei Requisiti}
\author{Mattia Busnelli e Salanti Michele}

\begin{document}

\include{frontespizio}

\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\Large
\tableofcontents

\chapter{Introduzione}
\onehalfspacing
\Large
\input{chapters/01_introduzione}

\chapter{Implementazione}
\input{chapters/02_progetto}

\chapter{Esecuzione}
\input{chapters/03_esecuzione}


\bibliographystyle{unsrt}
\bibliography{bibliography.bib}

\end{document}
